# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
#scrapyd-deploy default 
[settings]
default = Market_Price_Checking_for_O2O.settings
shell = ipython
[deploy:default]
url = http://10.182.38.74:6800/
project = Market_Price_Checking_for_O2O
[deploy:jumphon]
url = http://10.182.33.17:6800/
project = Market_Price_Checking_for_O2O
[deploy:serpapdcl02]
url = http://10.151.67.32:6800/
project = Market_Price_Checking_for_O2O
[deploy:aws_target]
url = http://122.248.201.223:6800/
project = Market_Price_Checking_for_O2O
